#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Message\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Message()
comment2.params=msg
comment2.target=void\ setMessage(java.lang.String)
comment3.params=msg\ x\ y
comment3.target=void\ setMessage(java.lang.String,\ int,\ int)
comment4.params=msg
comment4.target=void\ setText(java.lang.String)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Message\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
