#BlueJ package file
dependency1.from=State
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=TwoQuarterGumballMachine
dependency10.to=NoCoinState
dependency10.type=UsesDependency
dependency11.from=TwoQuarterGumballMachine
dependency11.to=HasFewerCoinState
dependency11.type=UsesDependency
dependency12.from=TwoQuarterGumballMachine
dependency12.to=HasRequiredCoinsState
dependency12.type=UsesDependency
dependency13.from=TwoQuarterGumballMachine
dependency13.to=SoldOutState
dependency13.type=UsesDependency
dependency14.from=TwoQuarterGumballMachine
dependency14.to=Coin
dependency14.type=UsesDependency
dependency15.from=AllCoinGumballMachine
dependency15.to=NoCoinState
dependency15.type=UsesDependency
dependency16.from=AllCoinGumballMachine
dependency16.to=HasFewerCoinState
dependency16.type=UsesDependency
dependency17.from=AllCoinGumballMachine
dependency17.to=HasRequiredCoinsState
dependency17.type=UsesDependency
dependency18.from=AllCoinGumballMachine
dependency18.to=SoldOutState
dependency18.type=UsesDependency
dependency19.from=AllCoinGumballMachine
dependency19.to=Coin
dependency19.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=HasRequiredCoinsState
dependency20.to=GumballMachine
dependency20.type=UsesDependency
dependency21.from=HasRequiredCoinsState
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=HasFewerCoinState
dependency22.to=GumballMachine
dependency22.type=UsesDependency
dependency23.from=HasFewerCoinState
dependency23.to=Coin
dependency23.type=UsesDependency
dependency24.from=NoCoinState
dependency24.to=GumballMachine
dependency24.type=UsesDependency
dependency25.from=NoCoinState
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=GumballMachine
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=QuarterGumballMachine
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=TwoQuarterGumballMachine
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=AllCoinGumballMachine
dependency29.type=UsesDependency
dependency3.from=GumballMachine
dependency3.to=State
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=SoldOutState
dependency31.to=GumballMachine
dependency31.type=UsesDependency
dependency32.from=SoldOutState
dependency32.to=Coin
dependency32.type=UsesDependency
dependency4.from=AbstractGumballMachine
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=QuarterGumballMachine
dependency5.to=NoCoinState
dependency5.type=UsesDependency
dependency6.from=QuarterGumballMachine
dependency6.to=HasFewerCoinState
dependency6.type=UsesDependency
dependency7.from=QuarterGumballMachine
dependency7.to=HasRequiredCoinsState
dependency7.type=UsesDependency
dependency8.from=QuarterGumballMachine
dependency8.to=SoldOutState
dependency8.type=UsesDependency
dependency9.from=QuarterGumballMachine
dependency9.to=Coin
dependency9.type=UsesDependency
editor.fx.0.height=982
editor.fx.0.width=1727
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=136
objectbench.width=1074
package.divider.horizontal=0.5689473684210526
package.divider.vertical=0.8460710441334769
package.editor.height=779
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=32
package.numTargets=12
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NoCoinState
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=1060
target1.y=260
target10.height=50
target10.name=HasFewerCoinState
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1210
target10.y=260
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=380
target12.height=50
target12.name=SoldOutState
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1640
target12.y=260
target2.height=50
target2.name=AllCoinGumballMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=350
target2.y=440
target3.height=50
target3.name=AbstractGumballMachine
target3.showInterface=false
target3.type=AbstractTarget
target3.width=190
target3.x=600
target3.y=20
target4.height=50
target4.name=Coin
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=830
target4.y=650
target5.height=50
target5.name=HasRequiredCoinsState
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=1420
target5.y=260
target6.height=50
target6.name=TwoQuarterGumballMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=820
target6.y=440
target7.height=50
target7.name=State
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=1360
target7.y=100
target8.height=50
target8.name=QuarterGumballMachine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=600
target8.y=440
target9.height=70
target9.name=GumballMachine
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=150
target9.x=190
target9.y=10
